<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="92b643da-e104-41dc-b848-a73c3f7bd485" name="intr-test-app" url="https://test239.000webhostapp.com/">
        <fileTransfer host="files.000webhost.com" port="21" rootFolder="/public_html">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>